{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/westway", "permanent": false },
    { "source": "/index", "destination": "/westway", "permanent": false }
  ]
}
